# JPersianStemmer

./: Main.java  README.md  build.gradle  gradle.properties
global/utils/: AlphaKeyCreator.java  CharSequenceKeyAnalyzer.java  IntegerKeyCreator.java  PatriciaTrie.java  Trie.java  TrieImpl.java  TrieInterface.java  TrieNode.java  Utils.java
htz/ir/stemming/: PersianStemmer.java  StemmingRule.java  VerbStem.java
htz/ir/stemming/data/: Dictionary.fa
src/main/java/com/intellitext/: Main.java
src/main/java/com/intellitext/persian/: Rule.java  Stemmer.java  VerbStem.java
src/main/resources/com/intellitext/persian/: Dictionary.fa  Patterns.fa  all_verbs_stems.fa
